C:\Users\Gosha\Desktop\Examples\Example004_max9\bin\Debug\net6.0\Example004_max9.exe
C:\Users\Gosha\Desktop\Examples\Example004_max9\bin\Debug\net6.0\Example004_max9.deps.json
C:\Users\Gosha\Desktop\Examples\Example004_max9\bin\Debug\net6.0\Example004_max9.runtimeconfig.json
C:\Users\Gosha\Desktop\Examples\Example004_max9\bin\Debug\net6.0\Example004_max9.dll
C:\Users\Gosha\Desktop\Examples\Example004_max9\bin\Debug\net6.0\Example004_max9.pdb
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\Example004_max9.csproj.AssemblyReference.cache
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\Example004_max9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\Example004_max9.AssemblyInfoInputs.cache
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\Example004_max9.AssemblyInfo.cs
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\Example004_max9.csproj.CoreCompileInputs.cache
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\Example004_max9.dll
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\refint\Example004_max9.dll
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\Example004_max9.pdb
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\Example004_max9.genruntimeconfig.cache
C:\Users\Gosha\Desktop\Examples\Example004_max9\obj\Debug\net6.0\ref\Example004_max9.dll
